sonar.organization=8540675-star
sonar.projectKey=8540675-star_NetSdrClient

sonar.sources=NetSdrClientApp,EchoTspServer
sonar.tests=NetSdrClientAppTests

sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
sonar.coverage.exclusions=**/Program.cs