# Root project key
sonar.projectKey=8540675-star_NetSdrClient

# Paths to source code
sonar.sources=.
sonar.exclusions=**/obj/**,**/bin/**,**/TestResults/**,**/*.Tests/**
sonar.tests=**/*.Tests

# Coverage report paths
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
sonar.coverage.exclusions=**/Program.cs