# Organization and project keys
sonar.organization=8540675-star
sonar.projectKey=8540675-star_NetSdrClient

# Paths to source code and tests
sonar.sources=.
sonar.tests=NetSdrClientAppTests
sonar.exclusions=**/obj/**,**/bin/**,**/TestResults/**,**/*.Tests/**

# Coverage report paths
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
sonar.coverage.exclusions=**/Program.cs